{
  "name": "Farmacenter 360°",
  "short_name": "Tour360",
  "description": "Experiencia inmersiva 360° de Farmacenter",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
